@import "_variable";
.modal-open {
	overflow: hidden;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 15px;
	pointer-events: none;
	@media (min-width: 375px) {
		margin: 0 20px;
	}
	@media (min-width: 576px) {
		margin: 0 auto;
	}
}

.modal.fade .modal-dialog {
	transition: -webkit-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		transition: none;
	}
}

.modal.show .modal-dialog {
	-webkit-transform: none;
	transform: none;
}

.modal.modal-static .modal-dialog {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

.modal-dialog-scrollable {
	display: -ms-flexbox;
	display: flex;
	max-height: calc(100% - 30px);
}

.modal-dialog-scrollable .modal-content {
	max-height: calc(100vh - 1rem);
	overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
	overflow-y: auto;
}

.modal-dialog-centered {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	min-height: calc(100% - 30px);
}

.modal-dialog-centered::before {
	display: block;
	height: calc(100vh - 1rem);
	height: -webkit-min-content;
	height: -moz-min-content;
	height: min-content;
	content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
	max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
	content: none;
}

.modal-content {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	outline: 0;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: rgba($darken-blue, 0.8);
	backdrop-filter: blur(30px);
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 1;
}

.modal-body {
	position: relative;
	padding: 20px 15px 30px;
	@media (min-width: 375px) {
        padding: 30px 30px 50px;
	}
	@media (min-width: 576px) {
		padding: 30px 60px 60px;
	}
	.close {
		position: absolute;
		top: 30px;
		right: 30px;
		padding: 0;
		font-size: 1.25rem;
		@media (min-width: 576px) {
			right: 60px;
        }
        &:hover {
            color: $dark-blue;
        }
        i.icon {
            display: block;
        }
	}
	.model-basic {
		display: flex;
		@media (min-width: 576px) {
			align-items: flex-end;
		}
		@media (max-width: 575px) {
			flex-direction: column;
		}
		.model-img {
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			img {
				width: 100%;
			}
		}
		.model-text {
			width: 100%;
			color: $dark-blue;
			@media (min-width: 576px) {
				width: calc(100% - 150px);
				padding-left: 10px;
			}
			@media (max-width: 575px) {
				padding-top: 20px;
				text-align: center;
			}
			@media (max-width: 374px) {
				padding-top: 15px;
			}
			h2 {
				font-size: 2.25rem;
				line-height: 1.125;
				span {
					display: block;
					&:last-child {
						font-size: 1.125rem;
						font-weight: normal;
					}
				}
			}
			.h4 {
				font-size: 1rem;
			}
		}
		&.model-basic-spc {
			flex-direction: column;
			.model-img {
				width: 90%;
				max-width: 250px;
			}	
			.model-text {
				width: 100%;
				padding: 0;
				text-align: center;
				h3 {
					line-height: 1.125;
					span {
						display: block;
						&:last-child {
							font-size: 1.125rem;
							font-weight: normal;
						}
					}
				}	
			}
		}
	}
	.model-detail {
		width: 100%;
		color: $gray-100;
	}
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 520px;
	}
	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	    margin: 1.25rem auto;
	}
	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	    margin: 1.25rem auto;
	}
	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}
	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
		height: -webkit-min-content;
		height: -moz-min-content;
		height: min-content;
	}
}
